{
    "name": "bangpound/castle",
    "license": "MIT",
    "type": "project",
    "description": "Aggregation and collection engine.",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://bangpound.github.io/packages"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "bangpound/angularjs-bundle": "1.0.*@dev",
        "bangpound/atom-data-bundle": "~1.0@dev",
        "bangpound/castle-bundle": "~1.0",
        "bangpound/castle-search-bundle": "1.0.*@dev",
        "bangpound/doctrine-datetime": "~1.0@dev",
        "bangpound/guzzle-proxy-bundle": "~1.0@dev",
        "bangpound/pubsub-bundle": "~1.0@dev",
        "bangpound/twitter-streaming-bundle": "~1.0@dev",
        "caxy/elasticsearch-bundle": "~1.0@dev",
        "creof/doctrine2-spatial": "dev-master",
        "doctrine/couchdb-odm-bundle": "dev-develop",
        "doctrine/couchdb-odm": "dev-master",
        "doctrine/couchdb": "dev-develop as dev-master",
        "doctrine/doctrine-cache-bundle": "~1.0",
        "dr-que/polynomial-regression": "~1.1.1",
        "fennb/phirehose": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "~1.5.3",
        "friendsofsymfony/rest-bundle": "~1.5",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "javiereguiluz/easyadmin-bundle": "~1.4",
        "jms/serializer-bundle": "0.13.*@dev",
        "liip/monitor-bundle": "~2.0.2",
        "nelmio/cors-bundle": "~1.0",
        "nesbot/Carbon": "~1.12",
        "nojimage/twitter-text-php": "dev-master",
        "oldsound/rabbitmq-bundle": "~1.6.0@dev",
        "phayes/geophp": "dev-master",
        "robotsnowfall/enum": "dev-master"
    },
    "require-dev": {
        "bangpound/invoker-bundle": "~1.0@dev",
        "react/child-process": "~0.5@dev",
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Liip\\MonitorBundle\\Composer\\ScriptHandler::checkHealth"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
